In [1]:
import pandas as pd
df=pd.read_excel('sales.xlsx',skiprows=range(4), header=1)
df.head(10)

,Number of Weeks,Time Period,All retailing including automotive fuel,Month as a % of Total,All Retailing excluding automotive fuel,Month as a % of Total excluding automotive fuel,Predominantly food stores,Total non-food stores,Non-specialised stores,"Textile, clothing and footwear stores",Household goods stores,Other stores,Non-store retailing,Automotive fuel,Total Annual Sales for All Retailing including automotive fuel,Total Annual Sales for All Retailing excluding automotive fuel
0,NaN,Agg/SIC,Agg 21,NaN,Agg 21X,NaN,Agg 1,AGG12,47.19,Agg 5,Agg 7,Agg 13,Agg 14,47.3,NaN,NaN
1,NaN,Dataset identifier code,J5A3,NaN,J3L6,NaN,IV3G,IV3I,IV2X,IW6X,IW6Y,IW6U,J58P,IZ57,NaN,NaN
2,4.0,1994JAN,NaN,NaN,4088454.25,8.319366,2159563.25,1721013.5,324092,442170.75,404783,573583,260284.25,NaN,NaN,NaN
3,4.0,1994FEB,NaN,NaN,4018610.5,8.177244,2134734,1672546.25,310210.25,429520.25,393807.25,561762,269086.5,NaN,NaN,NaN
4,5.0,1994MAR,NaN,NaN,4069261.8,8.280312,2146688.4,1711809.2,322630,439439.2,396285.4,577854.2,262228,NaN,NaN,NaN
5,4.0,1994APR,NaN,NaN,4053404,8.248044,2145480.75,1696166.25,317034.25,442048,398255,561856,266424.75,NaN,NaN,NaN
6,4.0,1994MAY,NaN,NaN,4097715,8.338210,2154107.25,1722245,318746.25,442418.25,401334.5,583745.25,271040,NaN,NaN,NaN
7,5.0,1994JUN,NaN,NaN,4090394,8.323313,2166813.4,1720365.6,318756.2,444378.8,393716,588356.8,257781.6,NaN,NaN,NaN
8,4.0,1994JUL,NaN,NaN,4079699,8.301550,2182547.25,1708840.75,321991.75,445787.5,388653.75,577414.5,250303.25,NaN,NaN,NaN
9,4.0,1994AUG,NaN,NaN,4122743.75,8.389139,2184596.25,1728128.75,320915,445527.25,399936,586180,265984.75,NaN,NaN,NaN

In [2]:
# Display the first few rows of the DataFrame before removing the rows
print("Before removing rows:")
print(df.head())

# Drop the first two rows from the DataFrame using the iloc method
df = df.iloc[2:]

# Reset the index of the DataFrame after dropping the rows
df = df.reset_index(drop=True)

# Display the first few rows of the DataFrame after removing the rows
print("After removing rows:")
df.head()

Before removing rows:
   Number of Weeks              Time Period  \
0              NaN                  Agg/SIC
1              NaN  Dataset identifier code
2              4.0                  1994JAN
3              4.0                  1994FEB
4              5.0                  1994MAR

  All retailing including automotive fuel  Month as a % of Total  \
0                                  Agg 21                    NaN
1                                    J5A3                    NaN
2                                     NaN                    NaN
3                                     NaN                    NaN
4                                     NaN                    NaN

  All Retailing excluding automotive fuel  \
0                                 Agg 21X
1                                    J3L6
2                              4088454.25
3                               4018610.5
4                               4069261.8

   Month as a % of Total excluding automotive fuel Predominantly food stores  \
0                                              NaN                     Agg 1
1                                              NaN                      IV3G
2                                         8.319366                2159563.25
3                                         8.177244                   2134734
4                                         8.280312                 2146688.4

  Total non-food stores Non-specialised stores  \
0                 AGG12                  47.19
1                  IV3I                   IV2X
2             1721013.5                 324092
3            1672546.25              310210.25
4             1711809.2                 322630

  Textile, clothing and footwear stores Household goods stores Other stores  \
0                                 Agg 5                  Agg 7       Agg 13
1                                  IW6X                   IW6Y         IW6U
2                             442170.75                 404783       573583
3                             429520.25              393807.25       561762
4                              439439.2               396285.4     577854.2

  Non-store retailing Automotive fuel  \
0              Agg 14            47.3
1                J58P            IZ57
2           260284.25             NaN
3            269086.5             NaN
4              262228             NaN

  Total Annual Sales for All Retailing including automotive fuel  \
0                                                NaN
1                                                NaN
2                                                NaN
3                                                NaN
4                                                NaN

   Total Annual Sales for All Retailing excluding automotive fuel
0                                                NaN
1                                                NaN
2                                                NaN
3                                                NaN
4                                                NaN
After removing rows:

,Number of Weeks,Time Period,All retailing including automotive fuel,Month as a % of Total,All Retailing excluding automotive fuel,Month as a % of Total excluding automotive fuel,Predominantly food stores,Total non-food stores,Non-specialised stores,"Textile, clothing and footwear stores",Household goods stores,Other stores,Non-store retailing,Automotive fuel,Total Annual Sales for All Retailing including automotive fuel,Total Annual Sales for All Retailing excluding automotive fuel
0,4.0,1994JAN,NaN,NaN,4088454.25,8.319366,2159563.25,1721013.5,324092,442170.75,404783,573583,260284.25,NaN,NaN,NaN
1,4.0,1994FEB,NaN,NaN,4018610.5,8.177244,2134734,1672546.25,310210.25,429520.25,393807.25,561762,269086.5,NaN,NaN,NaN
2,5.0,1994MAR,NaN,NaN,4069261.8,8.280312,2146688.4,1711809.2,322630,439439.2,396285.4,577854.2,262228,NaN,NaN,NaN
3,4.0,1994APR,NaN,NaN,4053404,8.248044,2145480.75,1696166.25,317034.25,442048,398255,561856,266424.75,NaN,NaN,NaN
4,4.0,1994MAY,NaN,NaN,4097715,8.338210,2154107.25,1722245,318746.25,442418.25,401334.5,583745.25,271040,NaN,NaN,NaN

In [3]:
df.head()

,Number of Weeks,Time Period,All retailing including automotive fuel,Month as a % of Total,All Retailing excluding automotive fuel,Month as a % of Total excluding automotive fuel,Predominantly food stores,Total non-food stores,Non-specialised stores,"Textile, clothing and footwear stores",Household goods stores,Other stores,Non-store retailing,Automotive fuel,Total Annual Sales for All Retailing including automotive fuel,Total Annual Sales for All Retailing excluding automotive fuel
0,4.0,1994JAN,NaN,NaN,4088454.25,8.319366,2159563.25,1721013.5,324092,442170.75,404783,573583,260284.25,NaN,NaN,NaN
1,4.0,1994FEB,NaN,NaN,4018610.5,8.177244,2134734,1672546.25,310210.25,429520.25,393807.25,561762,269086.5,NaN,NaN,NaN
2,5.0,1994MAR,NaN,NaN,4069261.8,8.280312,2146688.4,1711809.2,322630,439439.2,396285.4,577854.2,262228,NaN,NaN,NaN
3,4.0,1994APR,NaN,NaN,4053404,8.248044,2145480.75,1696166.25,317034.25,442048,398255,561856,266424.75,NaN,NaN,NaN
4,4.0,1994MAY,NaN,NaN,4097715,8.338210,2154107.25,1722245,318746.25,442418.25,401334.5,583745.25,271040,NaN,NaN,NaN

In [4]:
df.shape

(353, 16)

In [6]:
df.isnull().sum()

Number of Weeks                                                     0
Time Period                                                         0
All retailing including automotive fuel                            24
Month as a % of Total                                              29
All Retailing excluding automotive fuel                             0
Month as a % of Total excluding automotive fuel                     5
Predominantly food stores                                           0
Total non-food stores                                               0
Non-specialised stores                                              0
Textile, clothing and footwear stores                               0
Household goods stores                                              0
Other stores                                                        0
Non-store retailing                                                 0
Automotive fuel                                                    24
Total Annual Sales for All Retailing including automotive fuel    297
Total Annual Sales for All Retailing excluding automotive fuel    324
dtype: int64

# Filling the null vlaues

In [7]:
# Calculate the mean of each column (excluding null values)
column_means = df.mean()

# Fill null values in all columns with their respective column means
df1 = df.fillna(column_means)

# Display the DataFrame with null values filled with the column means
df1.head()

C:\Users\kahka\AppData\Local\Temp\ipykernel_1956\1163200039.py:2: FutureWarning: The default value of numeric_only in DataFrame.mean is deprecated. In a future version, it will default to False. In addition, specifying 'numeric_only=None' is deprecated. Select only valid columns or specify the value of numeric_only to silence this warning.
  column_means = df.mean()

,Number of Weeks,Time Period,All retailing including automotive fuel,Month as a % of Total,All Retailing excluding automotive fuel,Month as a % of Total excluding automotive fuel,Predominantly food stores,Total non-food stores,Non-specialised stores,"Textile, clothing and footwear stores",Household goods stores,Other stores,Non-store retailing,Automotive fuel,Total Annual Sales for All Retailing including automotive fuel,Total Annual Sales for All Retailing excluding automotive fuel
0,4.0,1994JAN,6.897096e+06,8.333333,4088454.25,8.319366,2159563.25,1721013.50,324092.00,442170.75,404783.00,573583.00,260284.25,754539.656839,NaN,7.186744e+07
1,4.0,1994FEB,6.897096e+06,8.333333,4018610.50,8.177244,2134734.00,1672546.25,310210.25,429520.25,393807.25,561762.00,269086.50,754539.656839,NaN,7.186744e+07
2,5.0,1994MAR,6.897096e+06,8.333333,4069261.80,8.280312,2146688.40,1711809.20,322630.00,439439.20,396285.40,577854.20,262228.00,754539.656839,NaN,7.186744e+07
3,4.0,1994APR,6.897096e+06,8.333333,4053404.00,8.248044,2145480.75,1696166.25,317034.25,442048.00,398255.00,561856.00,266424.75,754539.656839,NaN,7.186744e+07
4,4.0,1994MAY,6.897096e+06,8.333333,4097715.00,8.338210,2154107.25,1722245.00,318746.25,442418.25,401334.50,583745.25,271040.00,754539.656839,NaN,7.186744e+07